<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Shesanth Ramakrishnan</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
    <link rel = "icon" href="favicon.png">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Shesanth Ramakrishnan</h1>
        <nav><a href="index.html">home</a><a href="projects.html">projects</a><a href="extrac.html">interests</a></nav>
      </header>
      <hr>
      <section>
        <h2>Extracurriculars</h2>
        <h3>Wolverine Soft</h3>
        <img src="wsoft.png" style="width:50%;height:50%;"></img>
        <p>Wolverine soft is a student organization that fosters a place for students to discuss game design and develop their own video games. I'm a junior officer and I organize events, develop games, and give talks on game design. You can learn more about us on our <a href="http://www.wolverinesoft.org">website.</a></p>
        <h3>MHacks</h3>
        <img src="mhacks.png" style="width:50%;height:50%;"></img>
        <p>During the 2015-2016 school year, I helped organize MHacks: Refactor; Michigan's very own student-run hackathon. Being on the logistics team, I planned out how the event would run, reviewed applications, and managed an 8,000+ follower social media page. In the end, we hosted a successful hackathon with over 500 attendees. You can view the winning projects and more about the event <a href="https://mhacksrefactor.devpost.com">here.</a></p>
        <h2>About me</h2>
        <p>I'm passionate about computers, both working with them and playing on them. I'm interested in game design, computer security, web development, and data analysis. </p>
        <p></p>
      </section>
      <footer>
        <p><a href="mailto:shesanth@umich.edu"> shesanth@umich.edu </a></p>
        <p><a href="https://github.com/shesanth">GitHub</a></p>
        <p><a href="https://www.linkedin.com/in/shesanth-renukk-ramakrishnan-2a1962106">LinkedIn</a></p>
      </footer>
    </div>    
  </body>
</html>
